POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pgpass"
DATABASE_URL="postgresql://pguser:pgpass@postgres:5432/notes-db?schema=public"
JWT_SECRET="3FcF6L6TqCM55qSmcUSRfVrKa8ZmPEXljjRnixu92E9YJy95BJCBU7P25QOFSTnG7Y/GJjBzAY3F7bxHa3esPA"
PORT=8080
